#WINDOWS
cd C:\Users\Usuario\Desktop\MASTER\_0_TFM\FUSEKI\apache-jena-fuseki-4.7.0

####################################################################################################################################################
#CARGAR DATOS TODOS DE UNA CARPETA
java -jar jena-fuseki-geosparql-4.7.0.jar -rf Datos\*.ttl --index_expiry 50000000000000,500000000000,500000000000 -p 3034 -t ./geosparql-tdb2 -t2 --update --spatial_index ./geosparql-tdb2/spatial.index -d Municipios

#CARGAR ARCHIVOS SUELTOS
#java -jar jena-fuseki-geosparql-4.7.0.jar -rf Datos\recintos_TODO.ttl --index_expiry 50000000000000,500000000000,500000000000 -p 3034 -t ./geosparql-tdb2 -t2 --update --spatial_index ./geosparql-tdb2/spatial.index -d Municipios
#java -jar jena-fuseki-geosparql-4.7.0.jar -rf Datos\municipios.ttl --index_expiry 50000000000000,500000000000,500000000000 -p 3034 -t ./geosparql-tdb2 -t2 --update --spatial_index ./geosparql-tdb2/spatial.index -d Municipios
#java -jar jena-fuseki-geosparql-4.7.0.jar -rf Datos\plots.ttl --index_expiry 50000000000000,500000000000,500000000000 -p 3034 -t ./geosparql-tdb2 -t2 --update --spatial_index ./geosparql-tdb2/spatial.index -d Municipios
